# blog

./: README.md
Servers/Apache Tomcat v6.0-config/: server.xml  tomcat-users.xml
chamadasRestOtimizada/: .project  pom.xml
chamadasRestOtimizada/src/main/java/chamadasRestOtimizada/: Paralelo.java  Rest.java  Sequencial.java  WebServices.java
jsf-spa/: .classpath  .project  README.md  pom.xml
jsf-spa/WebContent/: cadastro.xhtml  home.xhtml  index.xhtml
jsf-spa/WebContent/WEB-INF/: web.xml
jsf-spa/src/sistema/: MenuBean.java
lab-angular4-primeng/: README.md  package.json
lab-angular4-primeng/e2e/: app.e2e-spec.ts
lab-angular4-primeng/src/: index.html
lab-angular4-primeng/src/app/: app.module.ts
lab-angular4-primeng/src/app/tela/: tela.component.html  tela.component.ts
mensageriaSpringActiveMqV1/: .classpath  .project  README.md  pom.xml
mensageriaSpringActiveMqV1/WebContent/WEB-INF/: web.xml
mensageriaSpringActiveMqV1/WebContent/WEB-INF/config/: spring-web.xml
mensageriaSpringActiveMqV1/src/main/java/mensageria/: Enviador.groovy  Receptor.groovy  Teste.groovy  spring.xml
projetoMavenHttpsComProxy/: .project  README.md  pom.xml
sistema/: .angular-cli.json
sistema/src/app/: app.component.html
sistema/src/app/tela/: tela.component.spec.ts  tela.component.ts
sorteio-forj/: .project  README.md  pom.xml
sorteio-forj/src/main/java/forj/sorteio/: HelloWord.groovy  Sorteio.groovy
swing-javascript/: .project  README.md
swing-javascript/src/javascript/: MainJS.java  sistema.js
